# TestTaskForJuriba

./: TestTaskBE.sln
TestTask.ViewModels/: Class1.cs
TestTaskBE.BuisnessLogic/: TestTaskBE.BuisnessLogic.csproj
TestTaskBE.BuisnessLogic.Interfaces/: TestTaskBE.BuisnessLogic.Interfaces.csproj
TestTaskBE.BuisnessLogic.Interfaces/Services/: IStoryService.cs
TestTaskBE.BuisnessLogic/Services/: StoryService.cs
TestTaskBE.BusinessLogic/: TestTaskBE.BusinessLogic.csproj
TestTaskBE.BusinessLogic.Interfaces/: TestTaskBE.BusinessLogic.Interfaces.csproj
TestTaskBE.BusinessLogic.Interfaces/Factories/: IMapperFactory.cs
TestTaskBE.BusinessLogic.Interfaces/Mappings/: IMapper.cs
TestTaskBE.BusinessLogic.Interfaces/Providers/: IWebProvider.cs
TestTaskBE.BusinessLogic.Interfaces/Services/: IStoryService.cs
TestTaskBE.BusinessLogic/Factories/: MapperFactory.cs
TestTaskBE.BusinessLogic/Mappings/: ArticleNytToArticleResponseMapper.cs  ArticlesNytToArticleGroupResponseMapper.cs
TestTaskBE.BusinessLogic/Providers/: WebProvider.cs
TestTaskBE.BusinessLogic/Services/: StoryService.cs
TestTaskBE.Common/: TestTaskBE.Common.csproj
TestTaskBE.Common/Configuration/: Configuration.cs  NancyData.cs
TestTaskBE.Common/Extensions/: ValidationExtensions.cs
TestTaskBE.Common/Helpers/: WebHelper.cs
TestTaskBE.Common/WebModels/: ArticlesNYT.cs
TestTaskBE.UnitTests/: TestTaskBE.BusinessLogic.UnitTests.csproj
TestTaskBE.UnitTests/Factories/: MapperFactoryTests.cs
TestTaskBE.UnitTests/Services/: StoryServiceTests.cs
TestTaskBE.ViewModels/: TestTaskBE.Contracts.csproj
TestTaskBE.ViewModels/Enums/: SectionTypes.cs
TestTaskBE.ViewModels/ResponseModels/Home/: ArticleGroupByDateResponseModel.cs  ArticleResponseModel.cs
TestTaskBE.Web/: CustomBootstrapper.cs  Program.cs  Startup.cs  TestTaskBE.Web.csproj  appsettings.json
TestTaskBE.Web/Modules/: ArticleModule.cs  HomeModule.cs
TestTaskBE.Web/Properties/: launchSettings.json
