<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskBE.BusinessLogic.Interfaces\TestTaskBE.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\TestTaskBE.BusinessLogic\TestTaskBE.BusinessLogic.csproj" />
    <ProjectReference Include="..\TestTaskBE.Common\TestTaskBE.Common.csproj" />
    <ProjectReference Include="..\TestTaskBE.ViewModels\TestTaskBE.Contracts.csproj" />
  </ItemGroup>

</Project>
